keycloak.url=https://sso.apps.example.com
keycloak.issuer=https://sso.apps.example.com/realms/demo

# Authentication permissions - Allow public access (no OIDC required)
quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit

# OpenTelemetry exporter configuration
quarkus.application.name=quarkus-oidc-playground
quarkus.otel.sdk.disabled=false
quarkus.otel.logs.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Native build configuration
## If this build should be done using a container runtime. 
## If this is set docker will be used by default, unless container-runtime is also set.
quarkus.native.container-build=true
## If all character sets should be added to the native image. This increases image size
quarkus.native.add-all-charsets=true
## Enable SSL support for native image (required for HTTPS calls to Keycloak)
quarkus.ssl.native=true

# OpenShift deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=quarkus-playground
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.build-strategy=docker
quarkus.openshift.labels."app.openshift.io/runtime"=quarkus
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.resources.requests.cpu=30m
quarkus.openshift.resources.limits.cpu=500m
quarkus.openshift.resources.requests.memory=256Mi
quarkus.openshift.resources.limits.memory=256Mi
## Externalized configuration in OpenShift
quarkus.openshift.app-config-map=${quarkus.application.name}-config
